{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=store;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "urmMSdzUqFqtUQYqG5urFgEVt5qVY2To6OGhV6Ue92BIGtWGjb"
  }
}
